--cpu=Cortex-M4.fp
"udp\startup_stm32f407xx.o"
"udp\main.o"
"udp\gpio.o"
"udp\sys.o"
"udp\tim.o"
"udp\stm32f4xx_it.o"
"udp\stm32f4xx_hal_msp.o"
"udp\stm32f4xx_hal_tim.o"
"udp\stm32f4xx_hal_tim_ex.o"
"udp\stm32f4xx_hal_rcc.o"
"udp\stm32f4xx_hal_rcc_ex.o"
"udp\stm32f4xx_hal_flash.o"
"udp\stm32f4xx_hal_flash_ex.o"
"udp\stm32f4xx_hal_flash_ramfunc.o"
"udp\stm32f4xx_hal_gpio.o"
"udp\stm32f4xx_hal_dma_ex.o"
"udp\stm32f4xx_hal_dma.o"
"udp\stm32f4xx_hal_pwr.o"
"udp\stm32f4xx_hal_pwr_ex.o"
"udp\stm32f4xx_hal_cortex.o"
"udp\stm32f4xx_hal.o"
"udp\stm32f4xx_hal_exti.o"
"udp\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UDP\UDP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UDP.map" -o UDP\UDP.axf